CLOUD_NAME=dwf6xmgkf
CLOUD_API_KEY=297223891857145
CLOUD_API_SECRET=icDNlCzBQ7jFEl69zuEiE7-MC7M

MAP_TOKEN=pk.eyJ1IjoidmFpYmhhdm1pdHRhbCIsImEiOiJjbHduazNpdzMyYW1oMmlteWN4MWppZWFsIn0.ldaOcUB7WtmPgNFrkBrySw